# Variacao-Ativos-PETR4.SA

./: .deployment  Procfile  README.md  VariacaoAtivoApi.sln  deploy.sh  package.json
.github/workflows/: master_testeguide.yml
VariacaoAtivoApi/: Dockerfile  Program.cs  VariacaoAtivoApi.csproj  appsettings.json
VariacaoAtivoApi/Configuration/: CorsConfig.cs  EntityFrameworkConfig.cs  ServicesRepositoriesConfig.cs  SwaggerConfig.cs
VariacaoAtivoApi/Controllers/: MainController.cs  VariacaoAtivosController.cs
VariacaoAtivoApi/DTOs/: AtivosResponseDto.cs  ConsultarAtivoDto.cs
VariacaoAtivoApi/Data/: ApplicationDbContext.cs
VariacaoAtivoApi/Data/Mapping/: VariacaoAtivosMapping.cs
VariacaoAtivoApi/Migrations/: 20240212173143_InitialMigration.Designer.cs  20240212173143_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
VariacaoAtivoApi/Models/: VariacaoAtivos.cs
VariacaoAtivoApi/Properties/: launchSettings.json
VariacaoAtivoApi/Repositories/: IVariacaoAtivosRepository.cs  VariacaoAtivosRepository.cs
VariacaoAtivoApi/Services/: ConsultarAtivosServices.cs  IConsultarAtivosServices.cs  IVariacaoAtivosService.cs  VariacaoAtivosService.cs
VariacaoAtivoWeb/: README.md  angular.json  package-lock.json  package.json
VariacaoAtivoWeb/src/: index.html  styles.scss
VariacaoAtivoWeb/src/app/: app.component.scss  app.component.ts  app.routes.ts
VariacaoAtivoWeb/src/enviroments/: enviroment.prod.ts
VariacaoAtivoWeb/src/environments/: environment.prod.ts  environment.ts
VariacaoAtivosTestes/: ConsultarAtivosServicesTests.cs  VariacaoAtivosRepositoryTests.cs  VariacaoAtivosServiceTests.cs  VariacaoAtivosTestes.csproj
(+9 files in other folders)
